# book-manage

./: .gha-push-test.md  .gitignore  A-校园图书管理系统.postman_collection.json  API.md  LICENSE  README.md  pom.xml
doc/: project.md  图书管理系统 - 项目说明文档.md  测试报告.md  系统设计说明书.md  需求分析说明书.md
doc/UI/admin/: add-book.html  admin-index.html  book-manage.html  borrow-records.html  edit-book.html  user-manage.html
doc/UI/user/: book_detail.html  index-user.html  login.html  my-borrowing.html  profile.html  register.html
doc/sql/: book.sql
src/main/java/edu/wtbu/cs/book/controller/: AdminBookServlet.java  AdminBorrowServlet.java  AdminUserServlet.java  AuthServlet.java  BookServlet.java  BorrowServlet.java  UserServlet.java
src/main/java/edu/wtbu/cs/book/dao/: BookDao.java  BorrowRecordDao.java  UserDao.java
src/main/java/edu/wtbu/cs/book/entity/: Book.java  BorrowRecord.java  User.java
src/main/java/edu/wtbu/cs/book/filter/: AdminFilter.java  LoginFilter.java
src/main/java/edu/wtbu/cs/book/service/: BookService.java  BorrowService.java  UserService.java
src/main/java/edu/wtbu/cs/book/util/: JDBCUtils.java  JsonUtils.java  MD5Utils.java
src/main/resources/: druid.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-book.html  admin-index.html  book-manage.html  borrow-records.html  edit-book.html  user-manage.html
src/main/webapp/js/: common.js
src/main/webapp/user/: book_detail.html  index-user.html  login.html  my-borrowing.html  profile.html  register.html
